<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dâmbovița Obiective Turistice</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../icons/db.png">
    <script src="../script.js"></script>
    <style>
        #tgv:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="social">
        <a id="wapp"><i class="fa fa-whatsapp"></i>
            <div>0729235801</div>
        </a>
        <a href="https://www.instagram.com/viorelaurentiu/" target="_blank" id="ig"><i class="fa fa-instagram"></i>
            <div>@viorelaurentiu</div>
        </a>
    </div>
    <nav id="nav">
        <p class="fa fa-times" style="font-size: 30px; cursor: pointer;" onclick="closeNav()"></p>
        <i class="fa fa-adjust" id="toggle" style="font-size: 30px; cursor: pointer;" onclick="dark()"></i>
        <h2>Meniu</h2>
        <a href="../index.html" class="buton"><i class="fa fa-home"></i> Acasă</a>
        <a href="dambovita.html">Dâmbovița</a>
        <a href="chindia.html">Turnul Chindiei</a>
        <a href="munte.html">Munții Bucegi</a>
        <a href="manastire.html">Mănăstirea Dealu</a>
        <a href="muzeu.html">Muzeul de istorie</a>
        <a href="palat.html">Palatul Brâncovenesc</a>
        <a href="../b/bucuresti.html" class="buton">București</a>
        <a href="../b/arc.html">Arcul de Triumf</a>
    </nav>

    <div class="continut" id="main">
        <header>
            <p class="fa fa-bars" style="font-size: 30px; cursor: pointer;" onclick="openNav()"></p>
            <h1><a href="../index.html" style="color:black">CeSăVezi.ro</a></h1>
        </header>
        <div class="content" onclick="closeNav()">
            <main>
                <h1 style="margin-left: 20px;">Obiective Culturale Dâmbovița</h1>
                <div class="cuprins">
                    <h3>Cuprins</h3>
                    <a href="#jud">Județul Dâmbovița</a>
                    <a href="#relief">Relief</a>
                    <a href="#municipii">Municipii</a>
                    <a href="#orase">Orașe</a>
                    <a href="#populatie">Demografia</a>
                </div>
                <h2>Județul Dâmbovița
                    <a id="jud"></a>
                </h2>
                <img src="../imagini/dambovita.png">
                <p>
                    Județul Dâmbovița are o suprafață de 4.054 km² (1,7 % din suprafața țării). Este situat în partea central-sudică a țării, suprapunându-se bazinelor hidrografice ale râurilor Ialomița și Dâmbovița. Județele vecine sunt:
                </p>
                <ul>
                    <li>Brașov la nord;</li>
                    <li>Prahova la est;</li>
                    <li>Ilfov la sud-est;</li>
                    <li>Giurgiu la sud;</li>
                    <li>Teleorman la sud-vest;</li>
                    <li>Argeș la vest.</li>
                </ul>

                <h2>Relief
                    <a id="relief"></a>
                </h2>
                <p>
                    Teritoriul este dispus în trei trepte de relief, ce se succed de la nord spre sud pe o diferență de nivel de cca. 2400 m; acestea sunt alcătuite din munți (9 %), dealuri (41 %) și câmpii (50 %). Etajat de la câmpia joasă până la cele mai înalte piscuri
                    ale Munților Bucegi, relieful județului Dâmbovița prezintă o mare diversitate peisagistică. Succesiunea treptelor de relief poartă atât amprenta factorilor geologici, cât și a celor fiziogeografici, care au participat activ la formarea
                    și evoluția lor. Cea mai veche și mai înaltă unitate de relief, situată în partea de nord a județului, este formată de munții Leaota și Bucegi. Primul masiv,fiind alcătuit din șisturi cristaline, se deosebește ca morfologie de Munții
                    Bucegi, în a căror alcătuire predomină calcarele, gresiile și conglomeratele. Subcarpații alcătuiesc cea de-a doua treaptă de relief și ocupă 23% din suprafața județului. Din punct de vedere geologic sunt alcătuiți din depozite paleogene
                    la nord și neogene la sud. Aproape toată gama formațiunilor este cutată într-o succesiune latitudinală de sinclinale și anticlinale puternic faliate. Nota dominantă a reliefului o dau fenomenele de alunecare și de eroziune torențială,
                    care scot din circuitul agricol suprafețe apreciabile de teren. Piemontul Cândești constituie o treaptă de relief care se deosebește prin alcătuirea geologică, tectonică și morfologică atât de Subcarpați, cât și de zona de câmpie.
                    Interfluviile sunt netede, împădurite, ușor înclinate spre sud și fragmentate de văi mult mai adâncite în cuvertura de pietrișuri. Câmpiile, care ocupă peste 50% din suprafața județului, alcătuiesc cea mai joasă și cea mai tânără treaptă
                    de relief. Orientarea generală a interfluviilor , nord-vest—sud-est, panta mică a acestora, lățimea și gradul slab de fragmentare dau nota dominantă a acestei unități. Din forajele existente se constată prezența unei cuverturi de pietrișuri
                    de grosimi variabile peste care stau depozite loessoide sau de luncă. În condiții specifice de climă și vegetație, pe aceste depozite s-au format cele mai fertile soluri din județ.
                </p>

                <h2>Municipii
                    <a id="municipii"></a>
                </h2>
                <ul>
                    <li><a href="https://ro.wikipedia.org/wiki/T%C3%A2rgovi%C8%99te" id="tgv" target="_blank">Târgoviște</a></li>
                    <li>Moreni</li>
                </ul>
                <h2>Orașe
                    <a id="orase"></a>
                </h2>
                <ul>
                    <li>Găești</li>
                    <li>Pucioasa</li>
                    <li>Titu</li>
                    <li>Fieni</li>
                    <li>Răcari</li>
                </ul>
                <h2>Dâmbovița - evoluția demografică
                    <a id="populatie"></a>
                </h2>
                <img src="../imagini/populatie.png" style="float: left;">
            </main>
            <aside>
                <h3>Citește și...</h3>
                <div class="info">
                    <img src="../imagini/tgv.jpg" alt="TGV." width="60px" height="97px">
                    <h2 class="mini_titlu">Târgoviște</h2>
                    <p>
                        Târgoviște este municipiul de reședință al județului Dâmbovița,...
                    </p>
                    <a href="../citeste_si/targoviste.html">Citește mai departe</a>
                </div>
                <div class="info">
                    <img src="../imagini/pucioasa.jpg" width="70px" height="52px">
                    <h2 class="mini_titlu">Pucioasa</h2>
                    <p>
                        Pucioasa este un oraș în județul Dâmbovița, Muntenia, România, format din localitățile componente...
                    </p>
                    <a href="../citeste_si/pucioasa.html">Citește mai departe</a>
                </div>
                <div class="info">
                    <img src="../imagini/moreni.jpg" width="60px" height="85px">
                    <h2 class="mini_titlu">Moreni</h2>
                    <p>
                        Moreni este un municipiu în județul Dâmbovița, Muntenia, România. Nume cu rezonanță...
                    </p>
                    <a href="../citeste_si/moreni.html">Citește mai departe</a>
                </div>
                <div class="info">
                    <img src="../imagini/gaesti.png" width="60px" height="89px">
                    <h2 class="mini_titlu">Găești</h2>
                    <p>
                        Orașul Găești este situat în partea de sud-vest a județului Dâmbovița, în...
                    </p>
                    <a href="../citeste_si/gaesti.html">Citește mai departe</a>
                </div>
                <div class="info">
                    <img src="../imagini/voinesti.jpg" width="60px" height="76px">
                    <h2 class="mini_titlu">Voinești</h2>
                    <p>
                        Voinești este o comună în județul Dâmbovița, Muntenia, România, formată din...
                    </p>
                    <a href="../citeste_si/voinesti.html">Citește mai departe</a>
                </div>
            </aside>
        </div>
        <footer>
            <div class="stanga">
                <a href="../about.html">About</a><br>
                <a href="../contact.html">Contact</a>
            </div>
            <div class="dreapta">
                <p>
                    Creat de mine, Laurențiu. Toate drepturile sunt rezervate. ;)
                </p>
            </div>
            <div class="jos">
                <h1><a href="../index.html" style="color:rgba(0, 0, 0, 0.363)">CeSăVezi.ro</a></h1>
            </div>
        </footer>
    </div>
</body>

</html>